# android-two-way-data-binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naren/twbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naren/twbinding/: MainActivity.kt
app/src/main/java/com/naren/twbinding/data/: EntryDAO.kt  EntryDatabase.kt  Model.kt
app/src/main/java/com/naren/twbinding/fragments/: EditFragment.kt  ListFragment.kt  WriteFragment.kt
app/src/main/java/com/naren/twbinding/util/: EntryListAdapter.kt  OnClickListener.kt  utils.kt
app/src/main/java/com/naren/twbinding/viewmodel/: EditViewModel.kt  EntryRepository.kt  EntryViewModel.kt  WriteViewModel.kt
app/src/main/res/layout/: activity_main.xml  entry_layout.xml  fragment_edit.xml  fragment_list.xml  fragment_write.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naren/twbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
