<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.naren.twbinding.fragments.ListFragment"
        android:label="Entries"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.naren.twbinding.fragments.WriteFragment"
        android:label="Create Entry"
        tools:layout="@layout/fragment_write" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.naren.twbinding.fragments.EditFragment"
        android:label="Update Entry"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
</navigation>